{
  "name": "ipsc-training",
  "private": true,
  "description": "IPSC Trainings-Bibliothek – Web-App für Übungen, Par-Timer und Ergebnisse",
  "scripts": {
    "test": "node tests/run-tests.js",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "jsdom": "^24.1.3"
  }
}
